<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400&display=swap" rel="stylesheet">
    <style>
        .green-container {
            background-color: #229799;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        
        .green-container .div {
            background-color: #229799;
            width: 1300px;
            height: 780px;
            position: relative;
        }
        
        .green-container .component {
            position: absolute;
            width: 37px;
            height: 43px;
            top: 45px;
            left: 56px;
        }
        
        .green-container .navbar {
            display: inline-flex;
            align-items: center;
            gap: 50px;
            position: absolute;
            top: 21px;
            right: 30px;
        }
        
        .green-container .text-wrapper {
            position: relative;
            width: fit-content;
            margin-top: -1.00px;
            font-family: "Kalam", Helvetica;
            font-weight: 300;
            color: #ffffff;
            font-size: 20px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .green-container .overlap {
            position: absolute;
            width: 1138px;
            height: 180px;
            top: 268px;
            left: 24px;
        }
        
        .green-container .overlap-group {
            position: absolute;
            width: 817px;
            height: 180px;
            top: 0;
            left: 0;
        }
        
        .green-container .text-wrapper-2 {
            position: absolute;
            top: 0;
            left: 87px;
            font-family: "Kalam", Helvetica;
            font-weight: 400;
            color: #ffffff;
            font-size: 70px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .green-container .text-wrapper-3 {
            position: absolute;
            top: 68px;
            left: 87px;
            font-family: "Kalam", Helvetica;
            font-weight: 400;
            color: #ffffff;
            font-size: 70px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .green-container .overlap-group-wrapper {
            position: absolute;
            width: 817px;
            height: 42px;
            top: 96px;
            left: 0;
        }
        
        .green-container .search-wrapper {
            position: relative;
            width: 700px;
            height: 40px;
            top: 7px;
            left: 380px;
            background-color: #ffffff;
            border-radius: 5px;
            border: 1px solid;
            border-color: #00000066;
        }
        
        .green-container .search {
            position: absolute;
            width: 20px;
            height: 26px;
            top: 6px;
            left: 9px;
        }
        
        .green-container .p {
            position: absolute;
            top: 24px;
            left: 380px;
            font-family: "Kalam", Helvetica;
            font-weight: 400;
            color: #ffffff;
            font-size: 25px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .green-container .div-wrapper {
            position: absolute;
            width: 140px;
            height: 35px;
            top: 435px;
            left: 111px;
            background-color: #e0e18b;
            border-radius: 20px;
        }
        
        .green-container .text-wrapper-4 {
            position: absolute;
            top: 3px;
            left: 38px;
            font-family: "Kalam", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 20px;
            letter-spacing: 0;
            line-height: normal;
        }
    </style>
        
  </head>
  <body bgcolor="#229799">
    <div class="green-container">
      <div class="div">
        <img class="component" src="https://c.animaapp.com/aqpKAj4J/img/component-1.svg" />
        <div class="navbar">
          <div class="text-wrapper"><a href="//시험시작창">Test</a></div>
          <div class="text-wrapper"><a href="//트렌드창">Trend</a></div>
          <div class="text-wrapper"><a href="//퍼퓰러창">Popular</a></div>
          <div class="text-wrapper"><a href="플래너">Planner</a></div>
          <div class="text-wrapper"><a href="login.html">Login</a></div>
        </div>
        <div class="overlap">
          <div class="overlap-group">
            <div class="text-wrapper-2">NEW</div>
            <div class="text-wrapper-3">Dreams</div>
            <div class="overlap-group-wrapper">
              <div class="search-wrapper">
                <img class="search" src="https://c.animaapp.com/aqpKAj4J/img/search@2x.png" />
              </div>
            </div>
          </div>
          <p class="p">Welcome to CheckMate! Discover your ideal career path today!</p>
        </div>
        <div class="div-wrapper"><div class="text-wrapper-4">try now</div></div>
      </div>
    </div>
  </body>
</html>
